<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listCars"
        android:title="All cars"
        app:showAsAction="withText"
        ></item>
    <item
        android:id="@+id/clearCars"
        android:title="Clear"
        app:showAsAction="withText"
        ></item>
</menu>